[uwsgi]
http-socket = :8000
chdir = /opt/app
module = myproject.wsgi
master = 1
processes = 1
threads = 4
uid = www-data
gid = www-data
static-map = /static=/opt/app/myapp/static/
static-map = /media=/opt/app/media/
disable-logging = false
buffer-size=32768
